<!DOCTYPE html>
<html>
<head>
    <link href="src/css/main.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="content" class="container"></div>
<script src="../dist/bundle.js"></script>
</body>
</html>